[0m[[0mdebug[0m] [0m	starting transaction: publish during transaction will be done in [0m
[0m[[0mdebug[0m] [0m		/Users/darkrsw/.m2/repository/kr/ac/kaist/jsaf/jsaf_2.9.2/1.0.part[0m
[0m[[0mdebug[0m] [0m	and on commit moved to [0m
[0m[[0mdebug[0m] [0m		/Users/darkrsw/.m2/repository/kr/ac/kaist/jsaf/jsaf_2.9.2/1.0[0m
[0m[[0minfo[0m] [0m	published jsaf_2.9.2 to /Users/darkrsw/.m2/repository/kr/ac/kaist/jsaf/jsaf_2.9.2/1.0.part/jsaf_2.9.2-1.0.pom[0m
[0m[[0minfo[0m] [0m	published jsaf_2.9.2 to /Users/darkrsw/.m2/repository/kr/ac/kaist/jsaf/jsaf_2.9.2/1.0.part/jsaf_2.9.2-1.0.jar[0m
[0m[[0minfo[0m] [0m	published jsaf_2.9.2 to /Users/darkrsw/.m2/repository/kr/ac/kaist/jsaf/jsaf_2.9.2/1.0.part/jsaf_2.9.2-1.0-sources.jar[0m
[0m[[0minfo[0m] [0m	published jsaf_2.9.2 to /Users/darkrsw/.m2/repository/kr/ac/kaist/jsaf/jsaf_2.9.2/1.0.part/jsaf_2.9.2-1.0-javadoc.jar[0m
[0m[[0minfo[0m] [0m	publish commited: moved /Users/darkrsw/.m2/repository/kr/ac/kaist/jsaf/jsaf_2.9.2/1.0.part [0m
[0m[[0minfo[0m] [0m		to /Users/darkrsw/.m2/repository/kr/ac/kaist/jsaf/jsaf_2.9.2/1.0[0m
