# Redis settings
redis.host = 52.214.32.169
#redis.user = jsstudy
redis.passwd = ssel1008

# RabbitMQ properties
rabbitmq.host = 52.212.145.132
rabbitmq.user = task
rabbitmq.passwd = ssel1008


# queue names
alarm.queue = js-alarms
log.queue = js-logs
commit.log.queue = js-commit-logs
project.log.queue = js-prj-logs
