[debug] :: resolving dependencies :: kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.9.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@24418b07
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2
[debug] 	found org.scala-lang#scala-library;2.9.2 in sbt-chain
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [runtime]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [test]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [runtime]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test->default(compile)]
[info] Resolving junit#junit;4.11 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@23af12b7
[debug] sbt-chain: module revision found in cache: junit#junit;4.11
[debug] 	found junit#junit;4.11 in sbt-chain
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6c1b266
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [compile-internal]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [optional]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [provided]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile-internal->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile-internal->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile-internal->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [runtime-internal]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [runtime]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->master]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [optional]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime-internal->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime-internal->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [test-internal]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [test]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [runtime]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [compile->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [runtime->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [optional]
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [provided]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test-internal->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test-internal->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test-internal->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [test-internal->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test-internal->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test-internal->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test-internal->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->junit#junit;4.11 [test-internal->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 [scala-tool]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->default(compile)]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-library;2.9.2 [scala-tool->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.9.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2
[debug] 	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#scala-compiler;2.9.2 [scala-tool->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#jline;2.9.2 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.9.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.9.2 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.9.2
[debug] 	found org.scala-lang#jline;2.9.2 in sbt-chain
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#jline;2.9.2 [scala-tool->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#jline;2.9.2 [scala-tool->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.scala-lang#jline;2.9.2 [scala-tool->master]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.9.2!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.9.2!scala-library.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.11!junit.jar
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.9.2!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.9.2!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 162ms :: artifacts dl 17ms
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 compile produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-compile.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 runtime produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-runtime.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 test produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-test.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 provided produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-provided.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 optional produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-optional.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 compile-internal produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-compile-internal.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 runtime-internal produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-runtime-internal.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 test-internal produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-test-internal.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 plugin produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-plugin.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 sources produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-sources.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 docs produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-docs.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 pom produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-pom.xml
[debug] 	report for kr.ac.kaist.jsaf#jsaf$sources_2.9.2;1.0 scala-tool produced in /Users/darkrsw/git/safe/target/resolution-cache/reports/kr.ac.kaist.jsaf-jsaf$sources_2.9.2-scala-tool.xml
[debug] 	resolve done (162ms resolve - 17ms download)
